Date : 2024-03-05 16:05:22
Directory : c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper
Total : 72 files,  12716 codes, 268 comments, 687 blanks, all 13671 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| YAML     |          4 |      9,421 |          3 |          1 |      9,425 |
| Python   |         67 |      3,293 |        265 |        685 |      4,243 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         72 |     12,716 |        268 |        687 |     13,671 |
| . (Files)                                                                                                                  |          1 |          2 |          0 |          1 |          3 |
| apdl                                                                                                                       |         37 |      1,889 |        179 |        430 |      2,498 |
| apdl (Files)                                                                                                               |         15 |        716 |        118 |        158 |        992 |
| apdl\lib                                                                                                                   |         19 |        962 |         61 |        232 |      1,255 |
| apdl\test                                                                                                                  |          3 |        211 |          0 |         40 |        251 |
| excel                                                                                                                      |          5 |        254 |         58 |         29 |        341 |
| material                                                                                                                   |          6 |        120 |         11 |         40 |        171 |
| section                                                                                                                    |         23 |     10,451 |         20 |        187 |     10,658 |
| section (Files)                                                                                                            |         18 |      1,011 |         17 |        182 |      1,210 |
| section\lib                                                                                                                |          5 |      9,440 |          3 |          5 |      9,448 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\README.md                      | Markdown |          2 |          0 |          1 |          3 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\Array.py                  | Python   |        111 |          0 |         17 |        128 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\Command.py                | Python   |         39 |         21 |          9 |         69 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\Commands.py               | Python   |         51 |         43 |         10 |        104 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\Do.py                     | Python   |         41 |          0 |         10 |         51 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\Else.py                   | Python   |         14 |          0 |          5 |         19 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\ElseIf.py                 | Python   |         14 |          0 |          5 |         19 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\Expression.py             | Python   |         66 |          0 |         23 |         89 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\Func.py                   | Python   |         23 |          4 |          6 |         33 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\If.py                     | Python   |         24 |          0 |          7 |         31 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\Mac.py                    | Python   |        150 |         38 |         36 |        224 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\Processor.py              | Python   |         59 |          0 |         10 |         69 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\Scalar.py                 | Python   |         69 |          0 |         12 |         81 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\Segment.py                | Python   |         14 |          4 |          5 |         23 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\__init__.py               | Python   |         28 |          0 |          0 |         28 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\lib\Areas.py              | Python   |         20 |          0 |          6 |         26 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\lib\Aux15.py              | Python   |         15 |          0 |          6 |         21 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\lib\Booleans.py           | Python   |         35 |          0 |          6 |         41 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\lib\Components.py         | Python   |         32 |         12 |         15 |         59 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\lib\CrossSections.py      | Python   |         96 |          0 |         17 |        113 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\lib\ElementType.py        | Python   |         44 |          0 |         11 |         55 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\lib\Elements.py           | Python   |         66 |          0 |          9 |         75 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\lib\Get.py                | Python   |         69 |          0 |         19 |         88 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\lib\Graphics.py           | Python   |         28 |          0 |          6 |         34 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\lib\GraphicsPrimitives.py | Python   |         54 |          0 |         11 |         65 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\lib\Keypoints.py          | Python   |         32 |          0 |          9 |         41 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\lib\Lines.py              | Python   |         17 |          0 |          5 |         22 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\lib\Materials.py          | Python   |         17 |         18 |          6 |         41 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\lib\Math.py               | Python   |         64 |         19 |         23 |        106 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\lib\Meshing.py            | Python   |         87 |          0 |         17 |        104 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\lib\RealConstants.py      | Python   |         43 |          0 |         10 |         53 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\lib\Selecting.py          | Python   |         66 |          2 |         24 |         92 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\lib\System.py             | Python   |        107 |         10 |         20 |        137 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\lib\WorkingPlane.py       | Python   |         70 |          0 |         12 |         82 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\test\TestCommand.py       | Python   |         33 |          0 |          8 |         41 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\test\TestCommands.py      | Python   |         33 |          0 |         10 |         43 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\test\TestExpression.py    | Python   |        145 |          0 |         22 |        167 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\apdl\utils.py                  | Python   |         13 |          8 |          3 |         24 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\excel\Excel.py                 | Python   |         53 |         23 |         13 |         89 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\excel\WorkSheet.py             | Python   |        168 |          0 |          8 |        176 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\excel\__init__.py              | Python   |          2 |          0 |          0 |          2 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\excel\styles.py                | Python   |         26 |         35 |          5 |         66 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\excel\test_excel.py            | Python   |          5 |          0 |          3 |          8 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\material\Cable.py              | Python   |         48 |          9 |         18 |         75 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\material\Material.py           | Python   |         23 |          0 |          9 |         32 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\material\Q235.py               | Python   |         10 |          1 |          4 |         15 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\material\Q355.py               | Python   |         25 |          1 |          8 |         34 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\material\Virtual.py            | Python   |         10 |          0 |          1 |         11 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\material\__init__.py           | Python   |          4 |          0 |          0 |          4 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\section\C_Circular_Rect.py     | Python   |         42 |          0 |          8 |         50 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\section\C_OctagonPipe_Rect.py  | Python   |         50 |          0 |          7 |         57 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\section\Circular.py            | Python   |         44 |          0 |         11 |         55 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\section\CircularPipe.py        | Python   |         52 |          0 |         11 |         63 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\section\Combination.py         | Python   |         96 |          4 |         16 |        116 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\section\I.py                   | Python   |         41 |          0 |          8 |         49 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\section\I_Plate.py             | Python   |         37 |          0 |          6 |         43 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\section\InclineRectangle.py    | Python   |         66 |          2 |         11 |         79 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\section\L.py                   | Python   |         30 |          0 |          7 |         37 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\section\Octagon.py             | Python   |         51 |          0 |          9 |         60 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\section\OctagonPipe.py         | Python   |         58 |          1 |          8 |         67 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\section\P_MultiCircularPipe.py | Python   |         51 |          0 |         13 |         64 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\section\Polygon.py             | Python   |         82 |          7 |         15 |        104 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\section\Rectangle.py           | Python   |         53 |          1 |         11 |         65 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\section\RectanglePipe.py       | Python   |         88 |          2 |         11 |        101 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\section\Section.py             | Python   |        139 |          0 |         27 |        166 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\section\__init__.py            | Python   |         16 |          0 |          0 |         16 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\section\lib\CableLib.py        | Python   |         19 |          0 |          4 |         23 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\section\lib\H.yml              | YAML     |          9 |          1 |          0 |         10 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\section\lib\L.yml              | YAML     |         17 |          1 |          0 |         18 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\section\lib\P2.yml             | YAML     |      9,383 |          0 |          1 |      9,384 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\section\lib\S.yml              | YAML     |         12 |          1 |          0 |         13 |
| c:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\workhelper\section\utils.py               | Python   |         15 |          0 |          3 |         18 |
| Total                                                                                                                      |          |     12,716 |        268 |        687 |     13,671 |
+----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+